{
  "name": "cat-kit",
  "version": "1.0.0-alpha.1",
  "private": true,
  "description": "喵喵工具箱",
  "repository": {
    "type": "git",
    "url": "https://github.com/cabinet-fe/cat-kit"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "bunx oxfmt --write .",
    "changeset": "changeset",
    "release": "bun run scripts/release.ts"
  },
  "devDependencies": {
    "@cat-kit/tsconfig": "workspace:*",
    "@changesets/cli": "^2.31.1",
    "@tsdown/css": "^0.23.0",
    "@types/bun": "^1.4.1",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^5.0.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "tsdown": "^0.23.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "unplugin-vue": "^7.2.0",
    "vitest": "^4.1.11",
    "vue": "^3.5.42"
  }
}
