{
  "name": "cat-kit",
  "private": true,
  "version": "4.0.0",
  "description": "喵喵工具箱",
  "workspaces": [
    "packages/*",
    "build",
    "playground",
    "docs"
  ],
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "docs:dev": "cd docs && bun run dev",
    "docs:build": "cd docs && bun run build",
    "docs:preview": "cd docs && bun run preview"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.29",
    "@types/bun": "^1.2.15",
    "ts-conf-base": "^2.4.2",
    "@cat-kit/core": "workspace:*",
    "@cat-kit/fe": "workspace:*",
    "vitest": "^3.2.3",
    "@vitest/ui": "^3.2.3"
  }
}
