{
  "extends": "ts-conf-base/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "types": ["vitest/globals"]
  },
  "include": ["packages/**/*.ts", "./vitest.config.ts"],
  "exclude": ["node_modules"]
}
