{
  "extends": "ts-conf-base/tsconfig.vue.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["./docs/examples/**/*.vue", "./docs/examples/**/*.ts"],
  "exclude": ["node_modules"]
}
