{
  "name": "@cat-kit/docs",
  "version": "1.0.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "preview": "vitepress preview .",
    "build": "vitepress build",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cat-kit/be": "workspace:*",
    "@cat-kit/core": "workspace:*",
    "@cat-kit/crypto": "workspace:*",
    "@cat-kit/fe": "workspace:*",
    "@cat-kit/http": "workspace:*",
    "@cat-kit/tsconfig": "workspace:*",
    "@cat-kit/vitepress-theme": "workspace:*",
    "@types/markdown-it-container": "^4.0.1",
    "@varlet/import-resolver": "^3.20.6",
    "@varlet/ui": "^3.20.6",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vitepress": "^2.0.0-alpha.20",
    "vitepress-plugin-llms": "^1.13.5",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  }
}
